---------------------------------------------------
Here are the ownership and the certification details
of the hamster Kombat 1.0
---------------------------------------------------

app_name - 						hamster Kombat
app_alias - 					hamsterkombat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					uRLBknzYgcZS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 25th of September 2024 01:47:07 PM

https://www.webintoapp.com
---------------------------------------------------

